spring.security.user.name=admin
spring.security.user.password=123

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:file:./car;
spring.datasource.platform=h2
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driverClassName = org.h2.Driver